.detail-wrapper {

    .title-content {
        margin-bottom: 20px;
        margin-left: 15px;
        margin-top: 40px;

        font-weight: normal;
        font-size: 16px;
        text-align: center;
        color: #333333;
        letter-spacing: 0;
    }
    .detail-list {
        margin-bottom: 60px;
        
        .detail-list__item {
            margin-bottom: 15px;
            font-size: 0;

            &:last-child {
                margin-bottom: 0;
            }
            .detail-list__item-label {
                display: inline-block;
                width: 180px;
                padding-right: 30px;
                font-size: 14px;
                color: #999999;
                text-align: right;
            }
            .detail-list__item-content {
                display: inline-block;
                width: 770px;
                font-size: 14px;
                color: #333333;

                p {
                    text-indent: 2em !important;
                }
            }
        }
    }
}