.el-table {
    a {
        color: #1188ff;
        cursor: pointer;
    }
    div.cell {
        font-weight: normal;
        line-height: 20px;
        
        &:first-child {
            padding-left: 40px;
        }
    }
}
